@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.wrap {
    position: relative;
    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    padding: 200px 0 0 0;
}

.wrap .navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    border-bottom: 2px solid rgb(0 0 0 / 10%);
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 9999;
    background: #fff;
}

.navbar .logo {
    position: relative;
    width: 60px;
    height: 60px;
}

.navbar .flag {
    position: relative;
    width: 40px;
    height: 30px;
    background: #E9EAEB;
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: center
}

.flag img {
    max-width: 100%;
}

.logo img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.wrap .down-area {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 0 20px;
    flex-direction: column;
    gap: 20px;
}

.down-area .download {
    width: 100%;
    display: flex;
    align-items: center;
    background: #0070F0;
    padding: 10px;
    gap: 15px;
    border-radius: 3px;
}

.down-area .downloaded {
    position: relative;
    width: 100%;
    background: #f4f4f5;
    color: #000;
    display: none;
    align-self: center;
    justify-content: center;
    padding: 24px;
    font-size: 13px;
    border-radius: 3px;
}

.download .icon {
    position: relative;
    flex: 0 0 35px;
    height: 45px;
}

.icon img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.download .title {
    position: relative;
    flex: 1;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 5px;
}

.title .atas {
    font-weight: bold;
    color: #fff;
    font-size: 16px;
}

.title .bawah {
    color: #fff;
    font-size: 12px;
}

.download .do-btn {
    flex: 0 0 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
}

.down-area .lainnya {
    width: 100%;
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
}

.lainnya .action {
    background: #f4f4f5;
    color: #575B65;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 13px 10px;
    font-size: 11px;
    border-radius: 3px;
}

.action .link {
    position: relative;
    width: 25px;
    height: 25px;
    background: #f4f4f5 url('https://static.mediafire.com/images/icons/svg_dark/link.svg') no-repeat;
    background-size: 100% 100%;
}

.action .share {
    position: relative;
    width: 25px;
    height: 25px;
    background: #f4f4f5 url('https://static.mediafire.com/images/icons/svg_dark/share.svg') no-repeat;
    background-size: 100% 100%;
}

.action .post {
    position: relative;
    width: 25px;
    height: 25px;
    background: #f4f4f5 url('https://static.mediafire.com/images/icons/svg_dark/facebook.svg') no-repeat;
    background-size: 100% 100%;
}

.action .save {
    position: relative;
    width: 25px;
    height: 25px;
    background: #f4f4f5 url('https://static.mediafire.com/images/icons/svg_dark/add.svg') no-repeat;
    background-size: 100% 100%;
}

.wrap .foot {
    margin-top: 100px;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
    background: #f3f3f3;
}

.foot .col {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    padding: 25px;
    border-bottom: 1px solid #e8e9ec;
}

.col h2 {
    font-size: 12px;
    color: #575B65;
    font-weight: 600;
}

.col ul {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.col ul li {
    list-style: none;
    color: #575B65;
    font-size: 12px;
}

.foot .col.copyright h2 {
    font-weight: lighter;
}

.wrap .region {
    margin-top: 70px;
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    gap: 30px;
}

.region .map {
    position: relative;
    width: 100%;
    height: 200px;
    background: #4cacff url('https://static.mediafire.com/images/backgrounds/download/additional_content/world.svg') no-repeat;
    background-size: 100% 100%;
}

.map img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.map .country {
    position: absolute;
    top: 0;
    left: 0;
    padding: 5px;
    background: rgba(0, 0, 0, 0.50);
    color: #fff;
    font-size: 11px;
}

.region .region-desc {
    width: 100%;
    position: relative;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}

.region-desc .regflag {
    position: relative;
    width: 75px;
}

.regflag img {
    max-width: 100%;
}

.region-desc .huft {
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    font-size: 12px;
}


@media(min-width: 911px) {
    .wrap {
        width: 700px;
    }
}

